proto/memetaverse/sdk/components/ui_background.proto

syntax = "proto3";
package memetaverse.sdk.components;

import "memetaverse/sdk/components/common/id.proto";
option (common.ecs_component_id) = 1053;

import "memetaverse/common/colors.proto";
import "memetaverse/common/texture.proto";
import "memetaverse/common/border_rect.proto";

message PBUiBackground {
  optional memetaverse.common.Color4 color = 1; // default=(1.0, 1.0, 1.0, 1.0), pixel = color * sample2D(texture, uv)
  optional memetaverse.common.TextureUnion texture = 2;
  BackgroundTextureMode texture_mode = 3;
  optional memetaverse.common.BorderRect texture_slices = 4; // default=(1/3, 1/3, 1/3, 1/3)
  repeated float uvs = 5; // default=[0,0,0,1,1,0,1,0]: starting from bottom-left vertex clock-wise
}

enum BackgroundTextureMode {
  // https://docs.unity3d.com/Manual/UIE-USS-SupportedProperties.html (Slicing section)
  // https://forum.unity.com/threads/how-does-slicing-in-ui-tookkit-works.1235863/
  // https://docs.unity3d.com/Manual/9SliceSprites.html
  // https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice
  NINE_SLICES = 0;

  // CENTER enables the texture to be rendered centered in relation to the
  // element. If the element is smaller than the texture then the background
  // should use the element as stencil to cut off the out-of-bounds area
  CENTER = 1;

  // STRETCH enables the texture to cover all the area of the container,
  // adopting its aspect ratio.
  STRETCH = 2;
}
